<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1>Firefox</h1>
    <h3>a browser</h3>
    <img src="images/Mozilla-Firefox-4-free-Logo1.jpg" width="600" height="600">
    <p>Firefox is <strong>foss</strong>.</p>

    <p>It is</p>

    <ul>
        <li>free</li>
    </ul>
    
    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
    
    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
    
    <button>Change user</button>
    
    <script src="scripts/main.js"></script>
</body>

</html>